SECRET_KEY=django-insecure-i!s(2f(f^ea^_j&3xwu@iud5$a-q=ci1q^249(&wnuxalktwb_
DEBUG=True
DATABASE_URL=postgresql://sushant_user:QJl6yoiw2tQWaSC9oIDJNxJRw1iYEep9@dpg-cs361at6l47c73eaar9g-a.oregon-postgres.render.com/sushant
ALLOWED_HOSTS=127.0.0.1,
